<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/listView"
        android:layout_alignRight="@+id/listView"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignEnd="@+id/listView"
        android:clickable="true"
        android:focusable="true"
        android:tint="@android:color/background_light"
        app:srcCompat="@android:drawable/ic_input_add"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:listSelector="@android:color/transparent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listView"
        android:layout_alignLeft="@+id/listView"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/listView"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:gravity="center"
        android:text="@string/bring_excl"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="bring!" />
</RelativeLayout>